<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pages/locations.html">Locations</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="pages/reactApp.html">ReactApp</a></li>
        </ul>
      </nav>
    </header>
    <h1>Contact</h1>
  </body>
</html>
