<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Blog Masonry</title>
		<!-- Favicon -->
        <link href="../../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../../assets/plugins/sal/sal.min.css" rel="stylesheet">
		<link href="../../assets/css/theme.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
		<link href="../../assets/plugins/themify/themify-icons.min.css" rel="stylesheet">
		<link href="../../assets/plugins/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	</head>
	<body data-preloader="2">

		<header>
			<nav class="navbar navbar-dark"><!-- add 'navbar-dark/navbar-grey/navbar-transparent/navbar-transparent-dark' -->
				<div class="container">
					<ul class="nav mr-auto dropdown-transparent-dark"><!-- add 'dropdown-dark/dropdown-grey/dropdown-transparent/dropdown-transparent-dark' -->
						<!-- Basic link -->
						<li class="nav-item">
							<a class="nav-link" href="#">Link Only</a>
						</li>

						<!-- Dropdown -->
						<li class="nav-item nav-dropdown">
							<a class="nav-link" href="#">Dropdown</a>
				        	<ul class="dropdown-menu">
								<li><a href="#">Dropdown link 1</a></li>
								<li><a href="#">Dropdown link 2</a></li>
								<li><a href="#">Dropdown link 3</a></li>
								<li><a href="#">Dropdown link 4</a></li>
							</ul>
						</li>

						<!-- Sub Dropdown -->
						<li class="nav-item nav-dropdown">
							<a class="nav-link" href="#">Sub Dropdown</a>
				        	<ul class="dropdown-menu">
								<li class="sub-dropdown">
									<a href="#">Subdropdown 1</a>
									<div class="sub-dropdown-menu">
										<a href="#">Subdropdown link 1</a>
										<a href="#">Subdropdown link 2</a>
										<a href="#">Subdropdown link 3</a>
										<a href="#">Subdropdown link 4</a>
									</div>
								</li>
								<li class="sub-dropdown">
									<a href="#">Subdropdown 2</a>
									<div class="sub-dropdown-menu">
										<a href="#">Subdropdown link 1</a>
										<a href="#">Subdropdown link 2</a>
										<a href="#">Subdropdown link 3</a>
										<a href="#">Subdropdown link 4</a>
									</div>
								</li>
								<li class="sub-dropdown">
									<a href="#">Subdropdown 3</a>
									<div class="sub-dropdown-menu">
										<a href="#">Subdropdown link 1</a>
										<a href="#">Subdropdown link 2</a>
										<a href="#">Subdropdown link 3</a>
										<a href="#">Subdropdown link 4</a>
									</div>
								</li>
							</ul>
						</li>
						
						<!-- Mega Dropdown -->
						<li class="nav-item nav-megadropdown">
							<a class="nav-link" href="#">Mega Menu</a>
							<div class="mega-menu">
								<div class="row">
									<!-- Mega menu column 1 -->
									<div class="col-12 col-lg-3">
										<h6 class="font-small font-weight-normal uppercase margin-bottom-10">Themify Icons</h6>
										<ul class="list-unstyled">
											<li><i class="ti-check-box"></i><a href="#">Link 1</a></li>
											<li><i class="ti-check-box"></i><a href="#">Link 2</a></li>
											<li><i class="ti-check-box"></i><a href="#">Link 3</a></li>
											<li><i class="ti-check-box"></i><a href="#">Link 4</a></li>
										</ul>
									</div>
									<!-- Mega menu column 2 -->
									<div class="col-12 col-lg-3">
										<h6 class="font-small font-weight-normal uppercase margin-bottom-10">Font-Awesome</h6>
										<ul class="list-unstyled">
											<li><i class="far fa-check-square"></i><a href="#">Link 1</a></li>
											<li><i class="far fa-check-square"></i><a href="#">Link 2</a></li>
											<li><i class="far fa-check-square"></i><a href="#">Link 3</a></li>
											<li><i class="far fa-check-square"></i><a href="#">Link 4</a></li>
										</ul>
									</div>
									<!-- Mega menu column 3 -->
									<div class="col-12 col-lg-3">
										<h6 class="font-small font-weight-normal uppercase margin-bottom-10">Basic</h6>
										<ul class="list-unstyled">
											<li><a href="#">Link 1</a></li>
											<li><a href="#">Link 2</a></li>
											<li><a href="#">Link 3</a></li>
											<li><a href="#">Link 4</a></li>
										</ul>
									</div>
									<!-- Mega menu column 4 -->
									<div class="col-12 col-lg-3">
										<h6 class="font-small font-weight-normal uppercase margin-bottom-10">list-icon</h6>
										<ul class="list-icon list-icon-check">
											<li><a href="#">Link 1</a></li>
											<li><a href="#">Link 2</a></li>
											<li><a href="#">Link 3</a></li>
											<li><a href="#">Link 4</a></li>
										</ul>
									</div>
								</div><!-- end row -->
							</div>
						</li>
					</ul><!-- end nav -->
					<!-- Nav Toggle button -->
					<button class="nav-toggle-btn">
			            <span class="lines"></span>
			        </button><!-- toggle button will show when screen resolution is less than 992px -->
			        <!-- Social links -->
			        <ul class="list-inline ml-auto">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					</ul>
				</div><!-- end container -->
			</nav>
		</header>

		<div class="section-sm bg-grey">
			<div class="container text-center">
				<h3 class="font-family-secondary">mono blog.</h3>
			</div><!-- end container -->
		</div>

		<!-- Blog Posts -->
		<div class="section">
			<div class="container">
				<div class="masonry masonry-column-3 masonry-spacing-40">
					<!-- Masonry Item 1 -->
					<div class="masonry-item">
						<div class="hoverbox-9 margin-bottom-20">
							<a href="#">
								<img src="../../assets/images/col-2-square.jpg" alt="">
								<div class="content bg-black-04">
									<span class="font-family-tertiary font-small font-weight-normal uppercase text-white">Feb 6</span>
								</div>
							</a>
						</div>
						<h5 class="font-weight-normal"><a href="#">Blog Post with Image</a></h5>
						<p>Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus...</p>
					</div>
					<!-- Masonry Item 2 -->
					<div class="masonry-item">
						<div class="hoverbox-9 margin-bottom-20">
							<a href="#">
								<img src="../../assets/images/col-2.jpg" alt="">
								<div class="content bg-black-04">
									<span class="font-family-tertiary font-small font-weight-normal uppercase text-white">Feb 6</span>
								</div>
							</a>
						</div>
						<h5 class="font-weight-normal"><a href="#">Blog Post with Image</a></h5>
						<p>Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus...</p>
					</div>
					<!-- Masonry Item 3 -->
					<div class="masonry-item">
						<div class="hoverbox-9 margin-bottom-20">
							<a href="#">
								<img src="../../assets/images/col-2-square.jpg" alt="">
								<div class="content bg-black-04">
									<span class="font-family-tertiary font-small font-weight-normal uppercase text-white">Feb 6</span>
								</div>
							</a>
						</div>
						<h5 class="font-weight-normal"><a href="#">Blog Post with Image</a></h5>
						<p>Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus...</p>
					</div>
					<!-- Masonry Item 4 -->
					<div class="masonry-item">
						<div class="hoverbox-9 margin-bottom-20">
							<a href="#">
								<img src="../../assets/images/col-2-square.jpg" alt="">
								<div class="content bg-black-04">
									<span class="font-family-tertiary font-small font-weight-normal uppercase text-white">Feb 6</span>
								</div>
							</a>
						</div>
						<h5 class="font-weight-normal"><a href="#">Blog Post with Image</a></h5>
						<p>Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus...</p>
					</div>
					<!-- Masonry Item 5 -->
					<div class="masonry-item">
						<div class="hoverbox-9 margin-bottom-20">
							<a href="#">
								<img src="../../assets/images/col-2.jpg" alt="">
								<div class="content bg-black-04">
									<span class="font-family-tertiary font-small font-weight-normal uppercase text-white">Feb 6</span>
								</div>
							</a>
						</div>
						<h5 class="font-weight-normal"><a href="#">Blog Post with Image</a></h5>
						<p>Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus...</p>
					</div>
					<!-- Masonry Item 6 -->
					<div class="masonry-item">
						<div class="hoverbox-9 margin-bottom-20">
							<a href="#">
								<img src="../../assets/images/col-2.jpg" alt="">
								<div class="content bg-black-04">
									<span class="font-family-tertiary font-small font-weight-normal uppercase text-white">Feb 6</span>
								</div>
							</a>
						</div>
						<h5 class="font-weight-normal"><a href="#">Blog Post with Image</a></h5>
						<p>Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus...</p>
					</div>
				</div><!-- end masonry -->
				<!-- Pagination -->
				<nav>
					<ul class="pagination justify-content-center margin-top-70">
						<li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
						<li class="page-item active"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
					</ul>
				</nav>
			</div><!-- end container -->
		</div>
		<!-- end Blog Posts -->

		<footer>
			<div class="section bg-dark">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-md-6 text-center text-md-left">
							<ul class="list-inline-dash">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Clients</a></li>
							</ul>
							<p class="margin-top-10">&copy; 2019 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-right">
							<ul class="list-inline">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- Scroll to top button -->
		<div class="scrolltotop">
			<a class="button-circle button-circle-sm button-circle-dark" href="#"><i class="ti-arrow-up"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script src="../../assets/plugins/plugins.js"></script>
		<script src="../../assets/js/functions.js"></script>
	</body>
</html>