<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Single Post 1 | Gallery Post</title>
		<!-- Favicon -->
        <link href="../../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../../assets/plugins/sal/sal.min.css" rel="stylesheet">
		<link href="../../assets/css/theme.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
		<link href="../../assets/plugins/themify/themify-icons.min.css" rel="stylesheet">
		<link href="../../assets/plugins/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	</head>
	<body data-preloader="2">

		<header>
			<nav class="navbar navbar-absolute"><!-- add 'navbar-dark/navbar-grey/navbar-transparent/navbar-transparent-dark' -->
				<div class="container">
					<a class="navbar-brand" href="#">
						<h5>mono</h5>
					</a>
					<ul class="nav"><!-- add 'dropdown-dark/dropdown-grey/dropdown-transparent/dropdown-transparent-dark' -->
						<!-- Basic link -->
						<li class="nav-item">
							<a class="nav-link" href="#">Link Only</a>
						</li>

						<!-- Dropdown -->
						<li class="nav-item nav-dropdown">
							<a class="nav-link" href="#">Dropdown</a>
				        	<ul class="dropdown-menu">
								<li><a href="#">Dropdown link 1</a></li>
								<li><a href="#">Dropdown link 2</a></li>
								<li><a href="#">Dropdown link 3</a></li>
								<li><a href="#">Dropdown link 4</a></li>
							</ul>
						</li>

						<!-- Sub Dropdown -->
						<li class="nav-item nav-dropdown">
							<a class="nav-link" href="#">Sub Dropdown</a>
				        	<ul class="dropdown-menu">
								<li class="sub-dropdown">
									<a href="#">Subdropdown 1</a>
									<div class="sub-dropdown-menu">
										<a href="#">Subdropdown link 1</a>
										<a href="#">Subdropdown link 2</a>
										<a href="#">Subdropdown link 3</a>
										<a href="#">Subdropdown link 4</a>
									</div>
								</li>
								<li class="sub-dropdown">
									<a href="#">Subdropdown 2</a>
									<div class="sub-dropdown-menu">
										<a href="#">Subdropdown link 1</a>
										<a href="#">Subdropdown link 2</a>
										<a href="#">Subdropdown link 3</a>
										<a href="#">Subdropdown link 4</a>
									</div>
								</li>
								<li class="sub-dropdown">
									<a href="#">Subdropdown 3</a>
									<div class="sub-dropdown-menu">
										<a href="#">Subdropdown link 1</a>
										<a href="#">Subdropdown link 2</a>
										<a href="#">Subdropdown link 3</a>
										<a href="#">Subdropdown link 4</a>
									</div>
								</li>
							</ul>
						</li>
						
						<!-- Mega Dropdown -->
						<li class="nav-item nav-megadropdown">
							<a class="nav-link" href="#">Mega Menu</a>
							<div class="mega-menu">
								<div class="row">
									<!-- Mega menu column 1 -->
									<div class="col-12 col-lg-3">
										<h6 class="font-small font-weight-normal uppercase margin-bottom-10">Themify Icons</h6>
										<ul class="list-unstyled">
											<li><i class="ti-check-box"></i><a href="#">Link 1</a></li>
											<li><i class="ti-check-box"></i><a href="#">Link 2</a></li>
											<li><i class="ti-check-box"></i><a href="#">Link 3</a></li>
											<li><i class="ti-check-box"></i><a href="#">Link 4</a></li>
										</ul>
									</div>
									<!-- Mega menu column 2 -->
									<div class="col-12 col-lg-3">
										<h6 class="font-small font-weight-normal uppercase margin-bottom-10">Font-Awesome</h6>
										<ul class="list-unstyled">
											<li><i class="far fa-check-square"></i><a href="#">Link 1</a></li>
											<li><i class="far fa-check-square"></i><a href="#">Link 2</a></li>
											<li><i class="far fa-check-square"></i><a href="#">Link 3</a></li>
											<li><i class="far fa-check-square"></i><a href="#">Link 4</a></li>
										</ul>
									</div>
									<!-- Mega menu column 3 -->
									<div class="col-12 col-lg-3">
										<h6 class="font-small font-weight-normal uppercase margin-bottom-10">Basic</h6>
										<ul class="list-unstyled">
											<li><a href="#">Link 1</a></li>
											<li><a href="#">Link 2</a></li>
											<li><a href="#">Link 3</a></li>
											<li><a href="#">Link 4</a></li>
										</ul>
									</div>
									<!-- Mega menu column 4 -->
									<div class="col-12 col-lg-3">
										<h6 class="font-small font-weight-normal uppercase margin-bottom-10">list-icon</h6>
										<ul class="list-icon list-icon-check">
											<li><a href="#">Link 1</a></li>
											<li><a href="#">Link 2</a></li>
											<li><a href="#">Link 3</a></li>
											<li><a href="#">Link 4</a></li>
										</ul>
									</div>
								</div><!-- end row -->
							</div>
						</li>
					</ul><!-- end nav -->
					<!-- Nav Toggle button -->
					<button class="nav-toggle-btn">
			            <span class="lines"></span>
			        </button><!-- toggle button will show when screen resolution is less than 992px -->
				</div><!-- end container -->
			</nav>
		</header>

		<div class="section-xl bg-image parallax" data-bg-src="../../assets/images/background.jpg">
			<div class="bg-black-06">
				<div class="container text-center">
					<h1 class="font-weight-light">Gallery Post</h1>
					<ul class="list-inline-dash">
						<li><a href="#">June 6, 2018</a></li>
						<li><a href="#">Category</a></li>
						<li><a href="#">By John Doe</a></li>
					</ul>
				</div><!-- end container -->
			</div>
		</div>

		<!-- Blog Post section -->
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
						<div class="margin-bottom-30">
							<div class="row gallery-wrapper spacing-30">
								<!-- Gallery image box 1 -->
								<div class="col-12 gallery-box">
									<div class="gallery-img">
										<a href="../../assets/images/col-1.jpg" data-gallery-title="Gallery Image 1">
											<img src="../../assets/images/col-1.jpg" alt="">
										</a>
									</div>
								</div>
								<!-- Gallery image box 2 -->
								<div class="col-12 col-md-6 gallery-box">
									<div class="gallery-img">
										<a href="../../assets/images/col-2.jpg" data-gallery-title="Gallery Image 2">
											<img src="../../assets/images/col-2.jpg" alt="">
										</a>
									</div>
								</div>
								<!-- Gallery image box 3 -->
								<div class="col-12 col-md-6 gallery-box">
									<div class="gallery-img">
										<a href="../../assets/images/col-2.jpg" data-gallery-title="Gallery Image 3">
											<img src="../../assets/images/col-2.jpg" alt="">
										</a>
									</div>
								</div>
							</div><!-- end row/gallery-wrapper -->
						</div>
						
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

						<blockquote class="blockquote margin-top-20">
							<p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
							<footer class="blockquote-footer"><h6 class="font-family-tertiary font-small font-weight-normal uppercase">Alexander Warren</h6></footer>
						</blockquote>

						<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
						<div class="margin-top-30 margin-bottom-30">
							<div class="row">
								<div class="col-12 col-md-6">
									<img src="../../assets/images/col-2.jpg" alt="">
								</div>
								<div class="col-12 col-md-6">
									<img src="../../assets/images/col-2.jpg" alt="">
								</div>
							</div>
						</div>

						<p>You can use the mark tag to <mark>highlight</mark> text. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
						<!-- Post Tags / Share -->
						<div class="row margin-top-50">
							<div class="col-6">
								<h6 class="font-family-tertiary font-small font-weight-normal uppercase">Tags</h6>
								<ul class="list-inline-sm">
									<li><a class="text-link-1" href="#">Clothing</a></li>
									<li><a class="text-link-1" href="#">Lifestyle</a></li>
									<li><a class="text-link-1" href="#">Travel</a></li>
								</ul>
							</div>
							<div class="col-6 text-right">
								<h6 class="font-family-tertiary font-small font-weight-normal uppercase">Share On</h6>
								<ul class="list-inline">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- end Post Tags / Share -->
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Blog Post section -->

		<!-- Post Author section -->
		<div class="section bg-grey">
			<div class="container text-center">
				<div class="row">
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<img class="img-circle-lg margin-bottom-20" src="../../assets/images/img-circle-large.jpg">
						<h5 class="font-weight-normal">Johnny Doe</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<!-- Social links -->
						<ul class="list-inline margin-top-20">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Post Author section -->

		<!-- Comments section -->
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
						<h4 class="margin-bottom-50 text-center">Comments</h4>
						<!-- Comment box 1 -->
						<div class="comment-box">
							<div class="comment-user-avatar">
								<i class="fa fa-user"></i>
							</div>
							<div class="comment-content">
								<span class="comment-time">2 hours ago</span>
								<h6 class="font-weight-normal">John Smith</h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div>
						</div>
						<!-- Comment box 2 -->
						<div class="comment-box">
							<div class="comment-user-avatar">
								<i class="fa fa-user"></i>
							</div>
							<div class="comment-content">
								<span class="comment-time">5 hours ago</span>
								<h6 class="font-weight-normal">Alexander Warren</h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div>
						</div>
						<!-- Comment box 3 -->
						<div class="comment-box">
							<div class="comment-user-avatar">
								<i class="fa fa-user"></i>
							</div>
							<div class="comment-content">
								<span class="comment-time">1 day ago</span>
								<h6 class="font-weight-normal">Melissa Bakos</h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Comments section -->

		<!-- Write Comment section -->
		<div class="section border-top">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
						<h4 class="margin-bottom-50 text-center">Write a Comment</h4>
						<div class="text-right">
							<form>
								<div class="form-row">
									<div class="col-12 col-sm-6">
										<input type="text" name="name" placeholder="Name" required>
									</div>
									<div class="col-12 col-sm-6">
										<input type="email" name="email" placeholder="E-Mail" required>
									</div>
								</div>
								<textarea name="message" placeholder="Message"></textarea>
								<button class="button button-lg button-grey" type="submit">Post Comment</button>
							</form>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Write Comment section -->

		<footer>
			<div class="section bg-dark">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-md-6 text-center text-md-left">
							<ul class="list-inline-dash">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Clients</a></li>
							</ul>
							<p class="margin-top-10">&copy; 2019 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-right">
							<ul class="list-inline">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- Scroll to top button -->
		<div class="scrolltotop">
			<a class="button-circle button-circle-sm button-circle-dark" href="#"><i class="ti-arrow-up"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script src="../../assets/plugins/plugins.js"></script>
		<script src="../../assets/js/functions.js"></script>
	</body>
</html>