<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="../contact.html">Contact</a></li>
		      <li><a href="reactApp.html">ReactApp</a></li>
            </ul>
      </nav>
    </header>
    <h1>Locations</h1>
  </body>
</html>
