<!doctype html>

<html>
  <head>
	<meta charset="UTF-8" />
	<title>REACT APP DIPLOMSKI</title>
    <link rel="stylesheet" href="../css/style.css">
	<script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="../contact.html">Contact</a></li>
		      <li><a href="reactApp.html">ReactApp</a></li>
        </ul>
      </nav>
    </header>
    <h1>REACT</h1>
	    <div id="root"></div>
    <script type="text/babel" src="script.js">
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
