<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="test.js"></script>
	</head>
	<body>

	<h2>JavaScript in Head</h2>

	<p id="demo">A Paragraph.</p>

	<button type="button" onclick="myFunction()">Try it</button>

	</body>

</html> 
